 video{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.textArea{
    margin-top: 150px;
}

.textArea h2{
    padding-bottom: 30px;
}

.card-area{
    width: 65%;
    margin: 0 auto;
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
   
}

.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: .5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .title{
    font-size: 30px;
    margin-bottom: 12px;
}

.card .title .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: .2rem;
}

 


